<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 14</title>
</head>
<style>
    .container_gallery {
        margin: 10%;
        height: 100vh;
    }

    .gallery1 {
        display: ;
        position: absolute;
        padding-top: 20px;
        padding-right: 20%;
        width: 80%;
    }

    .gallery2 {
        display: none;
        position: absolute;
        padding-top: 20px;
        padding-right: 20%;
        width: 80%;
    }

    .gallery3 {
        display: none;
        position: absolute;
        padding-top: 20px;
        padding-right: 20%;
        width: 80%;
    }
</style>
<script>
const currentPicture = getvalue('image1');
function getPicture() = {
let getPicture =document.getElementbyId ('image1');
image1.src="/1.jpg"
}
</script>

<body>
    <div class="container_gallery" id="galleryTotal">
        <button onclick="clickMe()" id="1_1"> next </button>
        <div class="gallery1"><img src="/1.jpg" id="image1"></div>
        <div class="gallery2"><img src="/2.jpg" id="image2"></div>
        <div class="gallery3"><img src="/3.jpg" id="image3"></div>
        <button onclick="clickMe()" id="1_2"> back </button>
    </div>
</body>

</html>